162
INE470A01017 3M India 1.0
INE911Z01025 A1 Limited 4000.0
INE897N01014 AVI 1000.0
INE814H01029 Adani Power 150.0
INE326B01035 Almondz Global Securities 2105.0
INE449C01025 Andrew Yule 633.0
INE021A01026 Asian Paints 20.0
INE186H01022 BASF India 650.0
INE258A01024 BEML 20.0
INE257A01026 BHEL 20.0
INE118H01025 BSE Ltd 31.0
INE296A01032 Bajaj Finance 20.0
INE377Y01014 Bajaj Housing Finance 190.0
INE464A01036 Balrampur Chini 18.0
INE462A01022 Bayer Cropscience 7.0
INE213D01015 Beekay Steel 110.0
INE463A01038 Berger Paints 10.0
INE052T01021 Best Agrolife 1000.0
INE263A01024 Bharat Electronics 110.0
INE465A01025 Bharat Forge 5.0
INE838B01021 Bharat Rasayan 18.0
INE264T01014 Capacite Infraprojects 210.0
INE0LMW01024 Cello World 60.0
INE345B01019 Cerebra Integrated 42082.0
INE227W01023 Clean Science 16.0
INE515A01019 Cockerill 51.0
INE016M01021 DNA Media 1000.0
INE124G01033 Delta Corp 210.0
INE935N01020 Dixon Technologies 1.0
INE920A01037 Dolphin Offshore 50.0
INE255Z01027 E2E Networks 35.0
INE532F01054 Edelweiss Financial 985.0
INE1NPP01017 Enrin 12.0
INE0G5901015 Epack Durable 160.0
INE694X01030 GG Engineering 20000.0
INE221H01019 GTL Infrastructure 3000.0
INE260B01028 Godfrey Phillips 25.0
INE484J01027 Godrej Properties 40.0
INE512D01028 Gourmet 100.0
INE0HOQ01053 Groww 60.0
INE162A01010 Gujarat Industries Power 185.0
INE066F01020 HAL 4.0
INE549A01026 HCC 760.0
INE040A01034 HDFC Bank 15.0
INE419U01012 Happiest Minds 25.0
INE578A01017 Heidelberg Cement 2275.0
INE170I01016 Hinduja Global Solutions 156.0
INE267A01025 Hindustan Zinc 2.0
INE090A01021 ICICI Bank 357.0
INE725G01011 ICRA 2.0
INE092T01019 IDFC First Bank 700.0
INE154A01025 ITC 95.0
INE379A01028 ITC Hotels 15.0
INE681B01017 Indian Drugs & Medco 204.0
INE227G01018 Indowind Energy 1500.0
INE824G01012 JSW Holdings 3.0
INE351F01018 Jaiprakash Power 350.0
INE263B01022 Jaysynth Dyestuff 700.0
INE758E01017 Jio Financial Services 94.0
INE237A01036 Kotak Mahindra Bank 305.0
INE498L01015 L&T Finance 50.0
INE0J1Y01017 LIC India 15.0
INE214T01019 LTM 5.0
INE359U01028 Lancer Container Lines 2800.0
INE018A01030 Larsen & Toubro 19.0
INE576O01020 Laxmi Organic 30.0
INE802B01027 Linc Pens 626.0
INE123F01029 MMTC 50.0
INE943D01017 MPS Limited 1.0
INE864I01014 MTAR Technologies 6.0
INE153A01019 MTNL 450.0
INE771A01026 Mirza International 300.0
INE094S01041 Mishtann Foods 2000.0
INF769K01HP3 Motilal Oswal NASDAQ 100 FOF 550.0
INE095N01031 NBCC 100.0
INE732C01016 NCL Industries 106.0
INE848E01016 NHPC 40.0
INE589A01014 NLC India 20.0
INE233D01013 Nathan Plastics 2541.0
INE0NT901020 Netweb Technologies 5.0
INE470Y01017 New India Assurance 25.0
INE445D01013 Nile Limited 39.0
INE310A01015 Nilkamal 32.0
INF204K014N5 Nippon India ETF Nifty 100 50.0
INE213A01029 ONGC 30.0
INE457L01029 PG Electroplast 5.0
INE488V01015 PSP Projects 5.0
INE420C01059 Paisalo Digital 96199.0
INE167E01037 Panchmahal Steel 545.0
INE244B01030 Patel Engineering 200.0
INE546C01010 Piccadily Agro 20.0
INE083C01022 Plastiblends India 20.0
INE511C01022 Poonawalla Fincorp 75.0
INE211R01019 Power Mech Projects 15.0
INE004A01022 Protean eGov Technologies 62.0
INE608A01012 Punjab & Sind Bank 550.0
INE160A01022 Punjab National Bank 2600.0
INE027A01015 RCF 575.0
INE020B01018 REC Limited 250.0
INE230R01035 Rama Steel Tubes 5500.0
INE822D01021 Rasi Electrodes 830.0
INE399K01017 RattanIndia Power 1000.0
INE301A01014 Raymond 5.0
INE1SY401010 Raymond Lifestyle 5.0
INE002A01018 Reliance Industries 2.0
INE036A01016 Reliance Infrastructure 730.0
INE614G01033 Reliance Power 120.0
INE263M01029 Rustomjee 185.0
INE964H01014 SEPC Limited 2410.0
INE103C01036 SMC Global Securities 420.0
INE147A01011 SPIC 426.0
INE440C01016 Saboo Sodium Chloro 300.0
INE190H01024 Sakuma Exports 3000.0
INE148I01020 Sammaan Capital 30.0
INE721A01047 Shriram Finance 30.0
INE003A01024 Siemens 3.0
INE0QSK01017 Siyaram 1500.0
INE076B01028 Siyaram Silk Mills 73.0
INE323J01019 Somi Conveyor Belting 100.0
INE683A01023 South Indian Bank 200.0
INE062A01020 State Bank of India 1.0
INE00M201021 Sterling and Wilson Renewable 65.0
INE089C01029 Sterlite Technologies 15.0
INE754A01055 Subex Limited 4300.0
INE947A01014 Sunflag Iron 10.0
INE665A01038 Swan Corp 5.0
INE00H001014 Swiggy 1800.0
INE1TAE01010 TMCV 43.0
INE421C01016 TVS Srichakra 8.0
INE586B01026 Taj GVK Hotels 60.0
INE092A01019 Tata Chemicals 39.0
INE192A01025 Tata Consumer Products 3.0
INE670A01012 Tata Elxsi 5.0
INE672A01026 Tata Investment Corp 90.0
INE155A01022 Tata Motors PV 38.0
INE245A01021 Tata Power 19.0
INF277KA1984 Tata Silver ETF 1050.0
INE142M01025 Tata Technologies 37.0
INE517B01013 Tata Teleservices Maharashtra 100.0
INE621L01012 Texmaco Rail 300.0
INE480M01011 Thomas Cook 155.0
INE0MWH01014 TruAlt Bioenergy 10.0
INE694A01020 Unitech 165102.0
INE735W01017 Utkarsh Small Finance Bank 100.0
INE1CDF01017 VAML 675.0
INE710A01016 VST Industries 515.0
INE764D01017 VST Tillers Tractors 5.0
INE205A01025 Vedanta 620.0
INE694L01019 Vedanta Power 610.0
INE484C01030 Veedol Corporation 8.0
INE1CLE01013 Visa Steel 960.0
INE669E01016 Vodafone Idea 29410.0
INE704J01044 Vogl 610.0
INE299N01021 Waaree Renewable Technologies 2.0
INE711A01022 Walchandnagar Industries 104.0
INE855C01023 Websol Energy System 450.0
INE625G01013 Welspun Enterprises 50.0
INE731F01037 Welspun Specialty Solutions 150221.0
INE274C01019 Wendt India 6.0
INE692G01013 Xchanging Solutions 290.0
INE528G01035 Yes Bank 31300.0
INE318D01020 Zenith Steel 8050.0
