{
  "name": "StockDesk Pro — Indian Market Workstation",
  "short_name": "StockDesk",
  "description": "A phone-friendly Indian market workstation for stocks, signals and portfolios",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06090d",
  "theme_color": "#06090d",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
