{
  "name": "StockDesk — NSE · BSE Terminal",
  "short_name": "StockDesk",
  "description": "Track NSE/BSE stocks, research companies, manage portfolios with live Kite data",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f2a5c",
  "theme_color": "#0f2a5c",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
